# strix

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/strix/: MainActivity.kt  RootViewModel.kt  Routes.kt  StrixApplication.kt  StrixNavHost.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt
config/compose/: stability_config.conf
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/strix/core/common/: CoreCommonModule.kt
core/common/src/main/kotlin/dev/strix/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/kotlin/dev/strix/core/common/epg/: Epg.kt  EpgId.kt
core/common/src/main/kotlin/dev/strix/core/common/model/: Channel.kt  ChannelCategory.kt  ChannelFilters.kt  ChannelQuality.kt  StreamSourceConfig.kt
core/common/src/main/kotlin/dev/strix/core/common/onboarding/: CredentialReceiver.kt  CredentialStore.kt
core/common/src/main/kotlin/dev/strix/core/common/repository/: ChannelRepository.kt
core/common/src/main/kotlin/dev/strix/core/common/result/: StrixError.kt  StrixResult.kt
core/common/src/test/kotlin/dev/strix/core/common/model/: ChannelClassifierTest.kt  ChannelQualityTest.kt
core/common/src/test/kotlin/dev/strix/core/common/result/: StrixResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/strix/core/data/: ChannelCatalogPagingSource.kt  ChannelPagingRepository.kt  ChannelRepositoryImpl.kt  EpgRepositoryImpl.kt  PlaylistImporter.kt
core/data/src/main/kotlin/dev/strix/core/data/credentials/: SecureCredentialStore.kt
core/data/src/main/kotlin/dev/strix/core/data/di/: DataModule.kt
core/data/src/test/kotlin/dev/strix/core/data/: PlaylistImporterTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.strix.core.database.StrixDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
core/database/src/main/kotlin/dev/strix/core/database/: CoreDatabaseModule.kt  StrixDatabase.kt
core/database/src/main/kotlin/dev/strix/core/database/dao/: ChannelDao.kt  EpgProgrammeDao.kt
core/database/src/main/kotlin/dev/strix/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/dev/strix/core/database/entity/: ChannelEntity.kt  ChannelFtsEntity.kt  EpgProgrammeEntity.kt
core/database/src/main/kotlin/dev/strix/core/database/mapper/: ChannelMappers.kt
core/database/src/main/kotlin/dev/strix/core/database/search/: FtsQuery.kt
core/database/src/test/kotlin/dev/strix/core/database/mapper/: ChannelMappersTest.kt
core/database/src/test/kotlin/dev/strix/core/database/search/: FtsQueryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/strix/core/designsystem/focus/: Focus.kt
core/designsystem/src/main/kotlin/dev/strix/core/designsystem/glass/: Glass.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/strix/core/model/: Channel.kt  ChannelCategory.kt  ChannelFilters.kt  ChannelQuality.kt  StreamSourceConfig.kt
core/model/src/test/kotlin/dev/strix/core/model/: ChannelClassifierTest.kt  ChannelQualityTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/strix/core/network/: CoreNetworkModule.kt
core/player/: build.gradle.kts
core/player/src/main/kotlin/dev/strix/core/player/: CorePlayerModule.kt  StrixPlayerFactory.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/strix/core/ui/: CoreUiModule.kt
docs/: BACKLOG.md
docs/adr/: 0001-kotlin-only.md  0002-clean-architecture-and-mvi.md  0003-multi-module-structure.md  0004-media3-over-custom-player.md  0005-local-server-onboarding.md  0006-onboarding-frontend.md  0007-search-index.md  0008-embedded-http-server.md  0009-dependency-injection.md  0010-build-logic-convention-plugins.md  0011-core-data-module.md  0012-channel-list-paging-and-ui-performance.md  0012-module-structure-refinement.md  README.md  template.md
feature/channels/: build.gradle.kts
feature/channels/src/main/kotlin/dev/strix/feature/channels/: ChannelsIntent.kt  ChannelsModule.kt  ChannelsRoute.kt  ChannelsScreen.kt  ChannelsUiState.kt  ChannelsViewModel.kt  KeypadZap.kt
feature/channels/src/main/res/layout/: strix_player_view.xml
feature/channels/src/main/res/values/: strings.xml
feature/channels/src/main/res/values-fr/: strings.xml
feature/channels/src/test/kotlin/dev/strix/feature/channels/: ChannelsViewModelTest.kt
feature/epg/: build.gradle.kts
feature/epg/src/main/kotlin/dev/strix/feature/epg/: EpgModule.kt  EpgTimelineRoute.kt  EpgTimelineScreen.kt  EpgTimelineViewModel.kt
feature/epg/src/main/res/values/: strings.xml
feature/epg/src/main/res/values-fr/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/assets/: onboarding.html
feature/onboarding/src/main/kotlin/dev/strix/feature/onboarding/: OnboardingModule.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-fr/: strings.xml
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/dev/strix/feature/player/: PlaybackErrors.kt  PlayerFeatureModule.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/test/kotlin/dev/strix/feature/player/: PlaybackErrorsTest.kt
gradle/: libs.versions.toml
(+62 files in other folders)
