# JVM: roomy heap for the multi-module build, capped to stay friendly on dev machines.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX + non-transitive R classes (smaller, faster R class generation)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# compileSdk 36 is intentional; silence the AGP forward-compatibility note.
android.suppressUnsupportedCompileSdk=36
