# JVM: large heap for multi-module build, but capped to stay friendly on dev laptops.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# R8 full mode in release (set per-build-type in convention plugin)
android.nonTransitiveRClass=true

# compileSdk 36 is stable as of this project; silence the AGP forward-compat note if it lags.
android.suppressUnsupportedCompileSdk=36
